{
    "files.associations": {
        "fileoperations.h": "c",
        "jansson.h": "c",
        "coreconfmanipulaiton.h": "c",
        "hashmap.h": "c",
        "coreconftypes.h": "c",
        "coreconfmanipulation.h": "c",
        "serialization.h": "c",
        "nanocbor.h": "c",
        "stdlib.h": "c",
        "coreconf_model_cbor.h": "c",
        "sid.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "zcbor_encode.h": "c",
        "zcbor_common.h": "c",
        "string.h": "c",
        "zcbor_serialization.h": "c",
        "typeinfo": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "zcbor_decode.h": "c"
    },
    "editor.formatOnSave": true,
}